<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginVertical="5dp"
    android:background = "@drawable/background1"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textColor="#000"
        android:id="@+id/idPerformanceLayout"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/usuarioPerformanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/carroPerformanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carro:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/motorPerformanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motor:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tipoPerformanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/precoPerformanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/anoPerformanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ano:"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/aceleracaoPerformanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Diagnostico:"
        android:textColor="#000"
        android:textSize="14dp" />

</LinearLayout>